PORT=8000
NEW_RELIC_APP_NAME=demo-monitoring-app
NEW_RELIC_LICENSE_KEY=<new_relic_api_key>

CTP_PROJECT_KEY=<commercetools_project_key>
CTP_CLIENT_ID=<commercetools_client_id>
CTP_CLIENT_SECRET=<commercetools_client_secret>
CTP_AUTH_URL=https://auth.<your-region>.gcp.commercetools.com
CTP_API_URL=https://api.<your-region>.gcp.commercetools.com

CTP_CLIENT_USERNAME=<customer_username>
CTP_CLIENT_PASSWORD=<customer_password>

OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4317
OTEL_TRACES_EXPORTER=none
OTEL_EXPORTER_OTLP_HEADERS=api-key=<new_relic_api_key>
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
