PORT=8000
NEW_RELIC_APP_NAME=demo-monitoring-app
NEW_RELIC_LICENSE_KEY=<new_relic_api_key>

OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4317
OTEL_TRACES_EXPORTER=none
OTEL_EXPORTER_OTLP_HEADERS=api-key=<new_relic_api_key>
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095
