PORT=8085

CTP_PROJECT_KEY=<commercetools-project-key>
CTP_CLIENT_ID=<commercetools-client-id>
CTP_CLIENT_SECRET=<commercetools-client-sercret>

CTP_CLIENT_USERNAME=<customer_username>
CTP_CLIENT_PASSWORD=<customer_password>

DYNATRACE_ENV_ID=<dynatrace-environment-id>
DT_OPEN_TOKEN=<dynatrace-access-token>
DT_SERVICE_NAME=dynatrace-js-monitoring-agent
DT_SERVICE_VERSION=0.1.0
