PORT=8085

CTP_PROJECT_KEY=<commercetools-project-key>
CTP_CLIENT_ID=<commercetools-client-id>
CTP_CLIENT_SECRET=<commercetools-client-sercret>
CTP_AUTH_URL=https://auth.<your-region>.gcp.commercetools.com
CTP_API_URL=https://api.<your-region>.gcp.commercetools.com

DT_ENV_ID=<dynatrace-environment-id>
DT_OPEN_TOKEN=<dynatrace-access-token>
DT_SERVICE_NAME=dynatrace-js-monitoring-agent
DT_SERVICE_VERSION=0.1.0
